# baseSecurityJWT

./: README.md  pom.xml
src/main/java/com/base/: BaseApplication.java
src/main/java/com/base/api/: ConfigAPI.java
src/main/java/com/base/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/base/dtos/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java  PermissionRequest.java  RoleDTO.java  UserDTO.java  UserDTOResponse.java
src/main/java/com/base/entities/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/base/mappers/: UserMapper.java
src/main/java/com/base/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/base/security/: SecurityConfig.java
src/main/java/com/base/security/filter/: JwtTokenValidator.java
src/main/java/com/base/security/utils/: JwtUtils.java
src/main/java/com/base/services/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/base/services/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/base/: BaseApplicationTests.java
